.loginWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.loginForm {
  width: 300px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 30px 30px;
  // padding-bottom: 
}

input,
input:focus {
  background: white;
}

#nameInput,
#passwordInput {
  margin-bottom: 10px;
}