.optionsMenu {
  li {
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid @light-gray;
    height: 30px;
    width: 100%;
    transition: all 0.2s;
    &:active {
      background: @red;
      color: white;
    }
  }
}

.backButtonDiv {
  text-align: center;
  padding-bottom: 25px;
}